#你有一个电子钟，可以显示 0:00 到 23:59 之间的所有时间，以数字的形式显示。其中小时是 0 到 23（0 时会显示一个 0，而 1 到 9 时不会显示前导 0），分钟是 00 到 59（0 到 9 分都会显示前导 0）。任何时刻，电子钟都会显示三个或者四个 00 到 99 的数字。如果在某时刻，这些数字依次组成了一个等差数列，则这个时刻被称为“好时刻”。
#你感觉很无聊，从 0:00 时刻开始盯着这个电子钟。一共盯了 xx 分钟。请问整个过程中，"好时刻"来临了多少次（算上开头和结尾）？
# 刘氏生
# 时间：2022/11/6 16:49
def so(n):
    res = 0
    s = n % 1440
    h = s // 60  #时
    m = s % 60 #时
    if h < 10:
        mid = m // 10
        r = m % 10
        if (h + r == 2 * mid):
            return 1
    else:
        l1 = h//10
        l2 = h % 10
        l3 = m //10
        l4 = m %10
        if(l2-l1 == l3-l2==l4-l3):
            return 1
    return 0
s = int(input())
day = s // 1440
t = s % 1440
res = day * 39
for i in range(t+1):
    x = so(i)
    res +=x
print(res)
